<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Rechner</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>

<style>

    .content {    
        display: grid !important;   
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,12vh);
        grid-template-areas: 'h1' 'p1' 'input' 'button' 'p2';
        justify-items: center;
        align-items: center;
    }

    h1 {
        grid-area: h1;
    }

    #p1 {
        grid-area: p1;
        top: 30px;
    }

    #p2 {
        grid-area: p2;
    }

    #input {
        grid-area: input;
    }

    button {
        grid-area: button;
    }

</style>

<body onload="loadcookies()">

    <ul id="nav">
        <li><a href="index.html">Start</a></li>
        <li class="current"><a href="BMI-Rechner.html">BMI-Rechner</a>
        </li>
        <li><a href="Übungen.html">Übungen:</a>
            <ul id="ul1">
                <li><a href="pages2/Liegestütz.html">Liegestütz</a></li>
                <li><a href="pages2/Sit-Ups.html">Sit-Ups</a></li>
                <li><a href="pages2/Ausfallschritte.html">Ausfallschritte</a></li>
                <li><a href="pages2/Burpee.html">Burpee</a></li>
            </ul>
        </li>
        <li><a href="Ernährung.html">Ernährung:</a>
            <ul id="ul2">
                <li><a href="pages2/Muskelaufbau.html">Muskelaufbau</a></li>
                <li><a href="pages2/sportlich bleiben.html">sportlich bleiben</a></li>
                <li><a href="pages2/abnehmen.html">abnehmen</a></li>
            </ul>
        </li>
    </ul>

    <div class="content">
            <h1>BMI-Rechner</h1>
            <p id="p1">
                BMI ist eine Einheit um deine körperliche Gesundheit<br>
                anhand von Größe und Gewicht zu berechnen. (BMI = kg/m²)<br>
                Dieser Rechner ist nicht für Kinder!
            </p>
            <div id="input">
                <input onkeypress="onEnter(event)" class="bmi-input" id="input_kg" placeholder="Gewicht in kg" type="number" min="0.1">
                <input onkeypress="onEnter(event)" class="bmi-input" id="input_m" placeholder="Größe in m" type="number" min="0.1">
            </div>
            <button onclick="BMI_berechnen()" id="bmi-berechnen">BMI berechnen</button>
            <div id="p2">
                <p class="bmi-output">Dein BMI ist: </p>
                <p id="bmi">Unbekannt</p> 
                <p id="output"></p>
            </div>
    </div>
    
</body>
</html>
